WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="Planes" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded ="Window_Loaded">
    <Window.Resources>
        <Style x:Key ="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value ="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value ="Bold" />
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <local:TimeToString x:Key ="tc" />
        <local:MyConverter x:Key ="mc" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="150" />
            <ColumnDefinition Width ="200" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions >
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Origin Airport">
                <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding SelectedItem.Origin, ElementName=flights}" Height="30"/>
            </GroupBox>
            <GroupBox Header="Destination Airport" Grid.Row="1">
                <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding SelectedItem.Destination, ElementName=flights}" Height="30" />
            </GroupBox>
            <GroupBox Header="Crew List" Grid.Row="2">
                <ListView Name="crew" ItemsSource="{Binding SelectedItem.Members, ElementName=flights}">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation =" Vertical " Width="170" Height ="20">
                                <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding Converter={StaticResource mc}}" />
                            </StackPanel >
                        </DataTemplate >
                    </ListView.ItemTemplate >
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Duration">
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedItem.Duration, Converter={StaticResource tc},  ElementName=flights}" Height="30" />
            </GroupBox>
            <GroupBox Header="Age" Grid.Row="1">
                <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding SelectedItem.Age, ElementName=crew}" />
            </GroupBox>
            <GroupBox Header="Role" Grid.Row="2">
                <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding SelectedItem.Role, ElementName=crew}" />
            </GroupBox>
        </Grid>
        <GroupBox Header="Flights">
            <ListView Name="flights" ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation =" Vertical " Width="120" Height =" 20 ">
                            <TextBlock Style ="{ StaticResource textBlockStyle }" Text="{Binding Number}" />
                        </StackPanel >
                    </DataTemplate >
                </ListView.ItemTemplate >
            </ListView>
        </GroupBox>
    </Grid>
</Window>
